/*Configura Global */
:root {
    --colorBlack: #000000;
    --colorLightBlack: #262626;
    --colorGray: #f2f2f2;
    --colorWhite: #ffffff;
    --colorLogoWhite: invert(100%) sepia(100%) saturate(100%) hue-rotate(100deg) brightness(100%) contrast(100%);
}

@font-face {
    font-family: Poppins;
    src: url(/src/font/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: PoppinsBold;
    src: url(/src/font/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: PoppinsMedium;
    src: url(/src/font/Poppins/Poppins-Medium.ttf);
}

@font-face {
    font-family: PoppinsLight;
    src: url(/src/font/Poppins/Poppins-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    list-style: none;
    text-decoration: none;
}

body {
    background: var(--colorGray);
}

.container {
    margin: 0 auto;
    width: 80%;
}

.img-fluido {
    max-width: 100%;
    max-height: 100%;
}

/*Navegação*/
.menu {
    display: none;
    background: var(--colorWhite);
    border: none;
}

#menu-icon {
    filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(100deg) brightness(100%) contrast(100%);
    width: 5vw;
    height: 5vh;
    min-width: 50px;
    min-height: 50px;
}

.tema-btn {
    margin-left: 1rem;
    border: none;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: rgb(255, 255, 255);
    box-shadow: 1px 1px 1px 1px #d2d2d2;
}
.tema-icon{
    border-radius: 5px;
    filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(100deg) brightness(100%) contrast(100%);
    width: 40px;
    height: 40px;
}
.teste{
    display: flex;
    align-items: center ;
}


.nav-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background: var(--colorWhite);
    padding: 0 5rem;
}

.nav-bar.ativar {
    z-index: 1;
    height: 100%;
}

.nav-menu {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: black;
}

/* SLOGAN */
.slogan-bg {
    position: relative;
    width: 100%;
    height: 75vh;
    background: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(0, 0, 0, 0.5)),
        url(/src/images/jpg/coca_home_banner.jpg) 100% 46% fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slogan {
    display: grid;
    height: 75vh;
    grid-template-columns: 1fr 2fr;
}

.slogan-logo {
    justify-self: end;
    padding: 0vh;
}

.slogan-conteudo {
    justify-self: center;
    align-self: center;
}

.slogan-texto {
    font-size: 2rem;
    color: white;
}

.slogan-btn {
    display: inline-block;
    margin: 1rem 0 1rem 0;
    font-size: 1.2rem;
    color: black;
    background: white;
    text-align: center;
    width: 100%;
    padding: 0.3rem;
    border-radius: 1rem;
}

.slogan-icon {
    filter: var(--colorLogoWhite);
    width: 15vw;
    height: 10vh;
    min-width: 250px;
    min-height: 250px;
}

/* Carrocel*/
.carrocel {
    margin: 10vh 0 10vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--colorWhite);
    min-width: 0;

    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.card:hover {
    transition: 0.5s;
    box-shadow: 0px 10px 10px rgba(38, 38, 38, 0.5);
}

.card img {
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-conteudo {
    flex: 1 1 auto;
    margin: 1rem;
    gap: 1rem;
}

.card-titulo {
    font: PoppinsBold;
    font-size: 2rem;
}

.card-texto {
    font: PoppinsLight;
    font-size: 1.5rem;
}

.card-link {
    color: var(--colorBlack);
}

/*Artigo */
.artigo-conteudo {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    min-width: 0;
    gap: 2rem;
    margin-bottom: 5rem;
}

.artigo-titulo {
    font-family: PoppinsBold;
    font-size: clamp(1rem, 0.9072rem + 4.9485vw, 2.5rem);
}

.artigo-texto {
    font-family: PoppinsLight;
    font-size: clamp(0.7rem, 0.9381rem + 3.299vw, 1.5rem);
    color: #000000d1;
}

.familia-img {
    display: inline-block;
    width: 100%;

    border-radius: 2rem;
    margin-bottom: 2vh;
}

.familia-img img {
    width: 100%;
    margin: 0 auto;
}

.img-border {
    border-radius: 2rem;
}

/*Rodapé */
.rodape {
    background: var(--colorLightBlack);
}

.sobre {
    display: flex;
    padding-top: 2rem;
    justify-content: space-between;
    border-bottom: 3px solid var(--colorWhite);
    align-items: center;
}

.sobre h3 {
    color: var(--colorWhite);
    font-family: PoppinsLight;
    font-size: clamp(0.5rem, 0.1rem + 4vw, 2rem);
}

.sobre img {
    filter: var(--colorLogoWhite);
    width: 15vw;
    height: 10vh;
    min-height: 100px;
    min-width: 100px;
}

.nav-rodape {
    display: flex;
    padding: 1rem 0 2rem 0;
    justify-content: space-between;
}

.social ul {
    display: flex;
    gap: 10px;
    filter: var(--colorLogoWhite);
    justify-content: end;
}

.sobre-itens {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 2fr;
}

.sobre-itens a {
    color: var(--colorWhite);
}

.sobre-itens li {
    margin-bottom: 1rem;
}


@media only screen and (max-width:1000px) {
    .nav-head {
        padding: 0 3rem;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .nav-bar {
        position: absolute;
        top: 10vh;
        left: 0;
        right: 0;
        width: 100%;
        height: 0;
        background: var(--colorWhite);
        transition: 0.2s;
        overflow: hidden;
    }

    .nav-bar.ativar ul {
        opacity: 1;
        height: 100%;
    }

    .nav-bar.ativar li {
        align-content: center;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 0.5s;
        opacity: 0;
        font-size: 1.5rem;
    }

    .sloganlogo {
        justify-content: center;
    }

    .acessar {
        align-items: center;
        width: 100%;
    }

    .carrocel {
        grid-template-columns: 1fr;
        justify-items: center;

    }

    .card {
        max-width: 400px;

    }
}

@media only screen and (max-width: 700px) {
    .sobre-itens {
        grid-template-columns: 1fr;
        justify-items: start;
    }

    .slogan {
        grid-template-columns: 1fr;
        align-content: center;
    }

    .slogan-logo {
        justify-self: center;
    }
}
